<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<div class="container">
  <%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
    <div>
      <%= text_input f, :link, placeholder: "Link" %>
    </div>
    <%= submit "Shorten link" %>
  <% end %>
  <%= if @shortened_url != "" do%>
    <%= link("http://✂🔗.ml/#{@shortened_url}", to: "http://✂🔗.ml/#{@shortened_url}") %>
  <% end %>
</div>
