<div class="container text-center">
  <%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
    <%= text_input f, :link, placeholder: "Long URL 👎🙄", class: "w-3/4 rounded" %>
    <%= submit "Emojify link 😎", class: "shadow-lg bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-3 md:mt-0" %>
  <% end %>
</div>

<div class="container text-center mt-6">
  <%= if @shortened_url != "" do%>
    <p class="text-lg">
      <span class="bg-green-500 rounded p-2 text-white">Your emojified link 🔥:</span> <%= link("http://✂🔗.ml/#{@shortened_url}", to: "http://✂🔗.ml/#{@shortened_url}") %>
    </p>
  <% end %>
</div>
